<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Documentatie LostPets</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Arhitectura aplicaţiei LostPets</h1>
    </header>

    <main>
        <div>
            <ol>
                <li><a href="#description">Descrierea proiectului</a>
                </li>
                <li><a href="#use-case">Use-case</a>
                </li>
                <li><a href="#db">Baza de date</a></li>
                <li><a href="#mvc">Design pattern</a></li>
                <li><a href="#autentificare">Autentificare</a>
                </li>
                <li><a href="#map">Open Street Map</a></li>
                <li><a href="#statistics">Statistici</a>
                </li>
            </ol>

            <dl>
                <dt>Authors</dt>
                <dd>
                    Burc&#259; Lidia-Gabriela, G&#238;&#351;tescu Andra-Elena, &#350;olescu Elena Teona
                </dd>
            </dl>
        </div>

        <section id="description">
            <h2><span>1. </span>Descrierea proiectului</h2>
            <p>
                <span>LostPets</span> este o aplicatie Web care vine in ajutorul recuperarii animalelor pierdute de o persoana.
                Utilizatorul va trebui sa se logheze pentru a beneficia de serviciile oferite de aplicatie.
                Acesta din urma va putea sa isi completeze profilul cu datele personale, precum si animalele pe care 
                le detine si poate posta un anunt care va contine informatii relevante despre animalul sau
                pierdut,
                precum si imagini, locatia unde a fost pierdut si modalitatea de contact (e-mail, nr. de telefon).
            </p>
            <p>
                Odata
                facuta o postare, utilizatorii din zona respectiva vor fi notificati automat, urmand ca acestia sa poata
                updata locul unde a fost vazut ultima oara, fiind apoi notificati alti oameni.
                De asemenea, utilizatorii vor avea acces la statistici realizate pe baza aplicatiei privind cazurile
                animalelor pierdute, recompense, zonele cele mai vulnerabile.
            </p>
        </section>

        <section id="use-case">
            <h2><span>2. </span>Use-cases</h2>
            <p>
                
            </p>
        </section>

        <section id="db">
            <h2><span>3. </span>Baza de date</h2>
            <div><img src="img/bd.png" alt="bd" /></div>
            <p>
                
            </p>
        </section>

        <section id="mvc">
            <h2><span>4. </span>Model-View-Controller</h2>
            <p>
                
            </p>
        </section>

        <section id="autentificare">
            <h2><span>5. </span>Autentificare</h2>
            <p>
                
            </p>
        </section>

        <section id="map">
            <h2><span>6. </span>Open Street Map</h2>
            <p>
                
            </p>
        </section>

        <section id="statistics">
            <h2><span>6. </span>Statistici</h2>
            <p>
                Proiectul va contine o pagina cu statistici facute pe baza aplicatiei, utilizatorul
                avand posibilitatea si de a le downloada in formatul <b>PDF</b> si <b>CSV</b>.
                Statisticile se vor genera utilizand biblioteca <span>Chart.js</span> pe baza datelor preluate din
                baza de date a aplicatiei.
            </p>
            <P>
                Statisticile vor oferi informatii privind zonele cele mai vulnerabile in care s-au pierdut
                cele mai multe animale (bazata pe locatia unei postari), precum si zonele in care sunt cei mai activi utilizatori,
                sunt salvate cele mai multe animale, range-ul recompenselor oferite de catre utilizatori pentru recuperarea
                animalului pierdut (bazata pe suma din cadrul fiecarui anunt de disparitie).
            </P>
        </section>
    </main>
</body>

</html>