<!DOCTYPE html>
<html  lang="ro">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Documentatie LostPets</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Arhitectura aplicaţiei LostPets</h1>
    </header>

    <main>
        <div>
            <ol>
                <li><a href="#description">Descrierea proiectului</a>
                </li>
                <li><a href="#use-case">Use-case</a>
                </li>
                <li><a href="#db">Baza de date</a></li>
                <li><a href="#mvc">Design pattern</a></li>
                <li><a href="c4">C4: Context-Container-Component</a></li>
                <li><a href="#func">Flow-ul aplicatiei</a>
                </li>
                <li><a href="#auth">Autentificare</a></li>
                <li><a href="#map">Open Street Map</a></li>
                <li><a href="#statistics">Statistici</a>
                </li>
                <li>
                    <a href="#tech">Tehnologii utilizate</a>
                </li>
            </ol>

            <dl>
                <dt>Autori:</dt>
                <dd>
                    Burc&#259; Lidia-Gabriela, G&#238;&#351;tescu Andra-Elena, &#350;olescu Elena Teona
                </dd>
            </dl>
        </div>

        <section id="description">
            <h2><span>1. </span>Descrierea proiectului</h2>
            <p>
                <span>LostPets</span> este o aplicatie Web care vine in ajutorul recuperarii animalelor pierdute de o
                persoana.
                Utilizatorul va trebui sa se logheze pentru a beneficia de serviciile oferite de aplicatie.
                Acesta din urma va putea sa isi completeze profilul cu datele personale, precum si animalele pe care
                le detine si poate posta un anunt care va contine informatii relevante despre animalul sau
                pierdut,
                precum si imagini, locatia unde a fost pierdut si modalitatea de contact (e-mail, nr. de telefon).
            </p>
            <p>
                Odata
                facuta o postare, utilizatorii din zona respectiva vor fi notificati automat, urmand ca acestia sa poata
                updata locul unde a fost vazut ultima oara, fiind apoi notificati alti oameni.
                De asemenea, utilizatorii vor avea acces la statistici realizate pe baza aplicatiei privind cazurile
                animalelor pierdute, recompense, zonele cele mai vulnerabile.
            </p>
        </section>

        <section id="use-case">
            <h2><span>2. </span>Use-cases</h2>
            <img src="img/Use_Case/Use_Case_Diagram_Landing_page.jpg" alt="post"/>
            <img src="img/Use_Case/Use_Case_Diagram_Profile.jpg" alt="post"/>
            <img src="img/Use_Case/Use_Case_Diagram_Create_post.jpg" alt="post"/>
            <img src="img/Use_Case/Use_Case_Diagram_Found_feed.jpg" alt="post"/>
            <img src="img/Use_Case/Use_Case_Diagram_Found_pet_post.jpg" alt="post"/>
            <img src="img/Use_Case/Use_Case_Diagram_Lost_feed.jpg" alt="post"/>
            <img src="img/Use_Case/Use_Case_Diagram_Lost_pet_post.jpg" alt="post"/>
            <img src="img/Use_Case/Use_Case_Diagram_Menu.jpg" alt="post"/>
            <img src="img/Use_Case/Use_Case_Diagram_Statistics.jpg" alt="post"/>
        </section>

        <section id="db">
            <h2><span>3. </span>Baza de date</h2>
            <div><img src="img/bd.png" alt="bd" /></div>
            <ul>
                <li><b>Accounts: </b> Stocheaza clientii in baza de date.</li>
                <li><b>Profile: </b>Persista profilul userilor. Variabila current_location se va actualiza la fiecare 5 minute pentru a putea implementa actiunea de notificari pe baza locatiei.</li>
                <li><b>Personal_badges: </b> Retine badge-urile acordate userilor.</li>
                <li><b>Bedges: </b> Contine toate badge-urile care se pot acorda.</li>
                <li><b>Pets: </b> Stocheaza animalele inregistrate. Un animal poate apartine unui singur user.</li>
                <li><b>Post: </b> Stocheaza postarile din aplicatie care vor servi mai apoi si generarii statisticilor.</li>
                <li><b>Update: </b> Retine update-urile privitoare la locatia unde a fost vazut ultima data animalul facute de alti useri.</li>
            </ul>
        </section>

        <section id="mvc">
            <h2><span>4. </span>Model-View-Controller</h2>
            <p>
                <b>MVC</b> este un design pattern arhitectural care structureaza aplicatia in
                3 componente logice principale: <ins>model</ins>, <ins>view</ins>, <ins>controller</ins>.
                Fiecare din aceste componente sunt construite pentru a servi unui aspect specific al aplicatiei:
                UI, business si intrarile utilizatorului.
            </p>
            <p>
                <b>Model</b> reprezinta datele transferate intre View si Controller si corespunde informatiilor logice
                ale utilizatorilor.
                Se va implementa o clasa sa obtina informatiile unui utilizator la crearea contului si persistarea
                acestora in baza de date.
                O alta necesitate va fi o clasa ce se va ocupa de preluarea datelor oferite de catre un anunt, precum si
                informatiile de pe profilul
                utilizatorului care vor servi generarii de statistici, filtrarii de anunturi dupa locatie, rasa si data
                disparitiei, recompensa cu un badge corespunzator implicarii in comunitate,
                updatarea istoricului locatiilor in care animalul a fost vazut.
            </p>
            <p>
                <b>View</b> este utilizat pentru partea de UI a aplicatiei, interfata propriu-zisa cu care utilizatorul
                interactioneaza si consta in textareas, dropdowns, checkbox-uri etc.
            </p>
            <p>
                <b>Controller</b> este "creierul" aplicatiei, are rolul de intermediar intre Model si View. Acesta preia
                datele definite de Model
                si le manipuleaza, outputul fiind redirectat View-ului pentru a fi disponibil utilizatorului:
                formularul de login, respectiv de sign in, editarea profilului cu informatii despre sine
                si adaugarea animalelor pe care le detine, postarea unui anunt.
            </p>
            <p>
                Avantajele acestui design pattern este faptul ca asigura modularitatea si scalabilitatea aplicatiei,
                reduce complexitatea aplicatiei si ofera suport pentru lucrul in echipa.

            </p>
            <div><img src="img/mvc.png" alt="mvc" /></div>
        </section>

        <section id="c4">
            <h2><span>5. </span>C4</h2>
            <div><img src="img/context.png" alt="context" /></div>
            <div><img src="img/container.png" alt="container" /></div>
            <div id="component"><img src="img/component.png" alt="component" /></div>
        </section>

        <section id="func">
            <h2><span>6. </span>Flow-ul aplicatiei</h2>
            <ul>
                <li><b>Landing page-ul</b> reprezinta pagina principala. Aceasta contine informatii
                    despre scopul paginii. Vizitatorul paginii poate deveni utilizator completand formularul
                    de sign up sau in cazul in care are deja cont, se poate loga in aplicatie cu emailul si parola
                    corespunzatoare.
                </li>
                <li><b>Pagina de creare postare</b> contine un formular cu informatii despre animalul pierdut: nume,
                    sex, talie,
                    data disparitiei, rasa, culoare, locatia unde a fost ultima data vazut etc.</li>
                <li><b>Pagina de feed</b> contine anunturile animalelor pierdute. Permite utilizatorului
                    filtrarea anunturilor dupa locatie, data disparitiei si rasa. Daca utilizatorul are facut un
                    anunt, acesta va aparea la inceputul paginii avand posibilitatea de a urmari istoricul locatiilor in
                    care a mai fost vazut animalul.</li>
                <li><b>Pagina de profil</b> contine informatiile utilizatorului, datele de contact, precum si o lista cu
                    animalele pe care le detine si animalele pe care le-a salvat.
                </li>
                <li><b>Pagina de statistici</b> contine mai multe chart-uri privind zonele cele mai vulnerabile din
                    punctul de vedere al
                    numarului de animale pierdute, range-ul de recompense oferite de catre utilizatori, zonele in care
                    sunt cei mai activi utilizatori (s-au gasit cele mai multe animale).
                    Aceasta pagina va contine si un dropdown care va permite utilizatorului sa downloadeze statisticile
                    in format CSV sau PDF.</li>
                <li><b>Pagina de contact</b> contine un formular de contact: nume, email, mesaj.
                </li>
                <li><b>Pagina de setari</b> contine un formular prin care utilizatorul poate modifica datele personale.
                </li>
            </ul>
        </section>

        <section id="auth">
            <h2><span>7. </span>Autentificare</h2>
            <p>
                Pentru a persista utilizatorii logati am ales sa folosim <b>JSON Web Token</b>, standardul care asigura siguranta 
                transmiterii informatiilor. In momentul in care userul este conectat, fiecare solicitare pe care o va executa 
                va contine JSON Web Token(JWT) pentru a-i permite sa acceseze servicii si resurse. 
            </p>
            <p>
                JWT e alcatuita din 3 parti: header, payload, signature separate prin punct (".") . Un JWT arata cam asa: 
                eyJhbGciOiJIUzI1NiIsI6IkpXVCJ9.eyJzdWIiOiIxMjMibmFtZSI6IkpvaG4gRG9lIiwiTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMek6yJV_adQssw5c.
            </p>
            <p>
                In momentul in care userul se logheaza, automat i se va returna un JWT, iar din motive de securitate vom 
                pastra tokenurile doar 2 ore, pentru a preveni "furtul" JWT-ului.
            </p>
        </section>

        <section id="map">
            <h2><span>8. </span>Open Street Map</h2>
            <p>

            </p>
        </section>

        <section id="statistics">
            <h2><span>9. </span>Statistici</h2>
            <p>
                Proiectul va contine o pagina cu statistici facute pe baza aplicatiei, utilizatorul
                avand posibilitatea si de a le downloada in formatul <b>PDF</b> si <b>CSV</b>.
                Statisticile se vor genera utilizand biblioteca <span>Chart.js</span> pe baza datelor preluate din
                baza de date a aplicatiei.
            </p>
            <P>
                Statisticile vor oferi informatii privind zonele cele mai vulnerabile in care s-au pierdut
                cele mai multe animale (bazata pe locatia unei postari), precum si zonele in care sunt cei mai activi
                utilizatori,
                sunt salvate cele mai multe animale, range-ul recompenselor oferite de catre utilizatori pentru
                recuperarea
                animalului pierdut (bazata pe suma din cadrul fiecarui anunt de disparitie).
            </P>
        </section>
        <section id="tech">
            <h2><span>10. </span>Tehnologii utilizate</h2>
            <ul>
                <li>PHP</li>
                <li>MySQl</li>
                <li>Folosim pachetul Xampp care conține serverul Apache</li>
                <li>vom exporta statisticile în CSV și PDF</li>
                <li>HTML, JavaScript și CSS pentru partea de front-end</li>
            </ul>
        </section>
    </main>
</body>

</html>